
// Buttons
// -------------------------

@linkColor:             #08c;

@white: #fff;

@btnBackground:                     #EE5B5B;
@btnBackgroundHighlight:            darken(@white, 5%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              #EE5B5B;
@btnPrimaryBackgroundHighlight:     darken(@btnPrimaryBackground, 5%);

@btnDangerBackground:               #ee8c5b;
@btnDangerBackgroundHighlight:      darken(@btnDangerBackground, 5%);

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


@grayLight: #ccc;
@grayLighter: #eee;
@grayDarker: #999;
@inputHeight: 14px;

@btnInfoBackground: #EE5B5B;
@btnInfoBackgroundHighlight: darken(@btnInfoBackground, 5%);;